src-git video https://git.openwrt.org/feed/video.git;openwrt-25.12
src-git packages https://git.openwrt.org/feed/packages.git;openwrt-25.12
src-git luci https://git.openwrt.org/project/luci.git;openwrt-25.12
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-25.12
src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-25.12
